[00:22.99] I've come on a few years from my Hollywood Highs
[00:27.15] The best of the last, the cleanest star they ever had
[00:53.65] 
[00:30.10] I'm stiff on my legend,
[00:32.44] The films that I made
[00:34.19] Forget that I'm fifty
[00:36.12] Cause you just got paid
[00:47.62] 
[00:38.27] Crack, baby, crack,
[00:40.25] Show me you're real
[00:42.27] Smack, baby, smack, is that all that you feel
[00:46.03] Suck, baby, suck,
[00:47.85] Give me your head
[00:49.83] Before you start professing
[00:51.83] That you're knocking me dead
[01:05.83] 
[01:08.64] You caught yourself a trick down
[01:10.90] On Sunset and Vine
[01:12.70] But since he pinned you baby
[01:14.71] You're a porcupine
[01:23.71] 
[01:16.13] You sold me illusions for a sack full of cheques
[01:20.43] You've made a bad connection 'cause I just want your sex
[01:48.43] 
[01:24.29] Crack, baby, crack,
[01:26.08] Show me you're real
[01:28.08] Smack, baby, smack, is that all that you feel
[01:32.15] Suck, baby, suck,
[01:33.81] Give me your head
[01:35.83] Before you start professing
[01:37.34] That you're knocking me dead