[00:28.86] I was unafraid
[00:36.39] Knew it was time
[00:43.63] The plan was gonna work
[00:50.93] So perfectly because he
[01:02.43] 
[00:57.53] Fit my clothes and
[01:01.39] Has a face like mine
[01:08.94] If he acts the same
[01:14.00] Then I don't mind at all
[01:26.00] 
[01:29.22] We met under the moon
[01:37.04] Nothing was said
[01:44.08] It's easier for him
[01:51.68] To take on everything, he
[02:04.18] 
[01:57.95] Fit my clothes and
[02:01.70] Has a face like mine
[02:09.23] If he acts the same
[02:14.68] Then I don't mind at all
[02:26.68] 
[02:35.16] It was easy
[02:40.66] 
[02:52.15] I handed him my codes
[02:59.63] I laid beside the landing strip
[03:07.25] I felt another hand
[03:14.75] Was opening because we
[03:25.75] 
[03:21.01] Fit my clothes and
[03:24.87] Have a face like mine
[03:32.37] If we act the same
[03:37.71] Then I don't mind at all