[00:22.99] I've come on a few years
[00:24.56] From my Hollywood highs
[00:26.96] The best of the last
[00:28.23] The cleanest star they ever had
[00:30.54] I'm stiff on my legend
[00:32.24] The films that I made
[00:34.12] Forget that I'm fifty
[00:35.97] Cause you just got paid
[00:37.78] Crack, baby, crack, show me you're real
[00:41.60] Smack, baby, smack, is that all that you feel
[00:45.34] Suck, baby, suck, give me your head
[00:48.90] Before you start professing that you're knocking me dead
[00:54.67] Oh stay
[01:02.06] Please stay
[01:07.08] You caught yourself a trick
[01:20.58] 
[01:09.27] Down on Sunset and Vine
[01:10.93] But since he pinned you baby
[01:12.81] You're a porcupine
[01:14.74] You sold me illusions
[01:16.40] For a sack full of checks
[01:18.43] You've made a bad connection
[01:20.33] Cause I just want your sex
[01:22.14] Crack, baby, crack, show me you're real
[01:25.94] Smack, baby, smack, is that all that you feel
[01:29.71] Suck, baby, suck, give me your head
[01:33.56] Before you start professing that you're knocking me dead
[01:52.78] Crack, baby, crack, show me you're real
[01:55.76] Smack, baby, smack, is that all that you feel
[01:59.89] Suck, baby, suck, give me your head
[02:03.57] Before you start professing that you're knocking me dead