[00:01.16] You're a supplement, you're a salve
[00:04.60] You're a bandage, pull it off
[00:08.27] I can quit you, cut it out
[00:11.83] You're a patient, iron lung
[00:25.33] 
[00:22.36] You're a cast signed broken arm
[00:25.96] You're an actor out of work
[00:29.51] You're a liar and that's the truth
[00:33.19] You're an extra lost in the scene
[00:49.69] 
[00:37.23] Ooh, ooh
[00:41.23] 
[00:50.72] You're a boxer in the ring
[00:54.47] With brass knuckles underneath
[00:57.82] You're the curses through my teeth
[01:01.53] You're the laughter, you're the obscene
[01:21.03] 
[01:05.64] Ooh, ooh
[01:09.64] 
[01:20.73] You're a supplement, you're a salve
[01:24.39] You're a bandage, pull it off
[01:27.69] I think I love you, I think I'm mad
[01:45.19] 
[01:31.29] You're a cast signed broken arm
[01:34.86] You're an actor out of work
[01:38.36] I think I love you, I think I'm mad
[01:55.86] 
[01:42.03] You're a boxer in the ring
[01:45.44] With brass knuckles underneath
[01:48.64] I think I love you, I think I'm mad