[00:23.48] You're a supplement, you're a salve
[00:26.39] You're a bandage, pull it off
[00:29.20] I can quit you, cut it out
[00:32.83] You're a patient, iron lung
[00:46.33] 
[00:43.96] You're a cast signed broken arm
[00:46.66] You're an actor out of work
[00:49.99] You're a liar and that's the truth
[00:53.32] You're an extra lost in the scene
[01:09.82] 
[00:58.18] Ooh, ooh
[01:02.18] 
[01:10.78] You're a boxer in the ring
[01:13.56] With brass knuckles underneath
[01:17.03] You're the curses through my teeth
[01:20.53] You're the laughter, you're the obscene
[01:40.03] 
[01:24.94] Ooh, ooh
[01:28.94] 
[01:39.97] You're a supplement, you're a salve
[01:42.85] You're a bandage, pull it off
[01:46.39] I think I love you, I think I'm mad
[02:03.89] 
[01:49.68] You're a cast signed broken arm
[01:53.03] You're an actor out of work
[01:56.66] I think I love you, I think I'm mad
[02:14.16] 
[01:59.90] You're a boxer in the ring
[02:03.27] With brass knuckles underneath
[02:06.78] I think I love you, I think I'm mad