[00:18.36] Coin in every pocket
[00:21.46] More mouths to fill
[00:23.95] So weak in the land
[00:26.71] Strong in the will (need)
[00:29.67] I'll be your beast of burden
[00:32.12] I'll be the seed
[00:37.69] I bring you the healer
[00:40.03] Feel your disease
[00:42.82] I bring dirty water
[00:45.17] And make it clean (young)
[00:48.29] And you are the cure
[00:50.70] I am the drug
[00:57.20] 
[00:55.41] And we settle for
[00:57.02] A little bit more than everything
[01:01.02] We're not elected, But we will speak
[01:04.90] We're not the chosen, But we believe
[01:10.09] And we settle for a little bit more than everything
[01:35.59] 
[01:30.56] Bullets, guns and missiles
[01:32.46] A stone and a sling
[01:35.34] A motherless country
[01:37.71] Of thee I sing (song)
[01:40.57] You are the tank and rockets
[01:43.11] I am the bomb
[01:48.52] I teach you a lesson
[01:51.14] Sword for a pen
[01:53.84] Reading turn the pages
[01:56.31] A history of man (look)
[01:59.15] You are tabula rasa
[02:01.88] I am the book
[02:08.38] 
[02:06.33] And we settle for a little bit more than everything
[02:12.06] We're not elected, But we will speak
[02:15.95] We're not the chosen, But we believe
[02:21.30] And we settle for
[02:22.63] A little bit more than everything
[02:39.13] 
[02:40.47] I'm a non-state actor
[02:46.57] I'm a non-state actor
[02:56.35] I'm a non-state
[03:01.46] I'm a non-state actor
[03:11.96] 
[03:18.30] And we settle for a little bit more than everything
[03:24.17] We're not elected but we will speak
[03:27.93] We're not the chosen but we believe
[03:32.90] And we settle for a little bit more than everything
[03:40.27] A little bit more
[03:41.55] A little bit more
[03:42.72] A little bit more