[00:26.21] I've seen all the rest of my Hollywood highs
[00:29.84] The best of the last, neatest star they ever had
[00:33.48] I'm stiff from my legend, the films that I made
[00:37.01] Forget that I'm fifty, 'cause you just got paid
[01:00.51] 
[00:40.69] Crack, baby, crack, show me you're real
[00:44.28] Smack, baby, smack, is all that you'll feel
[00:47.85] Suck, baby, suck, give me your head
[00:51.54] Before you start professing that you're knocking me dead
[01:19.54] 
[01:09.59] You found yourself a trick down on Sunset and Vine
[01:13.14] But since you pinned your baby you're a porcupine
[01:17.61] You sold me illusions, a bag full of checques
[01:21.39] You made a bad connection 'cause I just want your sex
[01:47.89] 
[01:24.95] Crack, baby, crack, show me you're real
[01:28.52] Smack, baby, smack, is all that you'll feel
[01:32.12] Suck, baby, suck, give me your head
[01:35.74] Before you start professing that you're knocking me dead
[02:03.74] 
[02:53.48] Stay
[02:55.48] 
[02:56.14] Just for a day