[00:11.17] And in the death
[00:12.76] As the last few corpses lay rotting on the slimy thoroughfare
[00:17.78] The shutters lifted an inch in temperance building, high on Poacher's Hill
[00:22.55] And red mutant eyes gazed down on Hunger City
[00:26.93] No more big wheels
[00:35.93] 
[00:28.82] Fleas the size of rats sucked on rats the size of cats
[00:33.28] And ten thousand peoploids split into small tribes
[00:37.38] Coveting the highest of the sterile skyscrapers
[00:40.45] Like packs of dogs assaulting the glass fronts of Love-me Avenue
[00:45.06] Ripping and rеwrapping mink and shiny silver fox, now legwarmers
[00:50.56] Family badgе of sapphire and cracked emerald
[00:54.34] Any day now, the year of the diamond dogs
[01:14.84] 
[01:00.31] (This ain't rock and roll, this is genocide!)
[01:22.81] 
[01:28.46] I've come on a few years from my Hollywood Highs
[01:32.52] The best of the last, the cleanest star they ever had
[01:36.58] I'm stiff on my legend, the films that I made
[01:40.23] Forget that I'm fifty 'cause you just got paid
[02:03.23] 
[01:44.09] Crack, baby, crack, show me you're real
[01:47.82] Smack, baby, smack is that all that you feel
[01:51.85] Suck, baby, suck, give me your head
[01:55.63] Before you start professing that you're knocking me dead
[02:01.02] Oh, stay
[02:05.27] Please stay
[02:08.97] Please stay
[02:14.47] 
[02:14.66] You caught yourself a trick down on Sunset and Vine
[02:18.42] But since he pinned you, baby, you're a porcupine
[02:22.18] You sold me illusions for a sack of cheques
[02:26.12] You've made a bad connection 'cause I just want your sex
[02:54.12] 
[02:30.39] Crack, baby, crack, show me you're real
[02:33.74] Smack, baby, smack is that all that you feel
[02:38.02] Suck, baby, suck, give me your head
[02:41.58] Before you start professing that you're knocking me dead
[02:46.10] Oh, yeah
[02:50.10] 
[02:54.30] Ooh, stay for a day
[03:01.82] Ooh, yeah
[03:07.43] Don't you dare
[03:11.23] Oh yeah, yeah, yeah, yeah
[03:23.73] 
[03:18.71] Woo!
[03:20.71] 
[03:30.09] Woo!
[03:31.96] Oh, yeah