[00:04.06] Principal actors to the stage please
[00:06.96] Act One is about to begin
[00:10.99] In eight seconds
[00:18.99] 
[00:13.62] First you can't act,
[00:19.28] Now you can't stop
[00:20.78] (What's my motivation)
[00:21.66] I used to like you a lot
[00:24.23] (I was the class nerd)
[00:26.13] Exactly who I'm supposed to be
[00:28.44] (I'm totally Strasberg)
[00:30.17] You play a Doctor on TV,
[00:32.75] (What you're doing is so brave)
[00:48.25] 
[00:34.39] Deep down you're dirty but you try
[00:36.98] (I'm a good person)
[00:38.83] The truth would break you so you lie
[00:41.26] (I want my work to matter)
[00:43.20] It's in the choices that you make
[00:45.77] (I want to inspire)
[00:47.08] No talent, just fate
[00:57.08] 
[00:50.31] I don't know where you begin
[00:55.77] I end, we start again
[01:00.00] They need, you love
[01:02.75] We all watch the actor acting
[01:17.25] 
[01:08.35] The actor acting
[01:16.35] 
[01:17.35] Good from far but far from good
[01:29.27] (All I have is my instinct)
[01:30.27] You love to act, I wish you would
[01:33.34] (It's not acting, It's reacting)
[01:34.77] Act like you're not from out of space
[01:37.57] (When I'm on stage I feel alive)
[01:39.08] You know ambition isn't grace
[01:41.33] (For me it's the craft)
[01:52.83] 
[01:43.13] Made of sex, made of ale
[01:45.88] (Would I do better in New York)
[01:47.16] You are the Alpha Male
[01:50.12] (I'm just too pretty for that role)
[01:51.87] You are the good, you are the great
[01:54.22] (The words have power)
[01:56.16] Now let me fill you with my hate
[02:12.16] 
[01:58.70] I don't know where you begin
[02:04.57] I end, we start again
[02:08.83] They need, you love
[02:11.26] We all watch the actor acting
[02:25.76] 
[02:16.56] Monroe
[02:18.71] (Monroe)
[02:19.99] Barrymore
[02:21.53] (Barrymore)
[02:22.52] Mansfield
[02:23.97] (Mansfield)
[02:25.12] D-D-D-D-Dame-D-Dame-D-Dame Judi Dench
[02:28.83] (Judi Dench)
[02:30.14] Madonna
[02:30.83] Ritchie
[02:31.50] (Ritchie... Ritchie, Ritchie, Ritchie)
[02:33.69] Streep
[02:35.09] Close
[02:36.26] Hepburn
[02:37.26] Burt Reynolds
[02:38.33] Niven
[02:39.24] Danson
[02:40.34] Bundy
[02:41.22] Bardot
[02:42.18] Joaquin, Joaquin, Joaquin, Joaquin, Joaquin, Joaquin, Joaquin, Joaquin, Joaquin, Joaquin
[02:50.88] Swank
[02:53.38] 
[02:51.60] I don't know where you begin
[02:58.04] I end, we start again
[03:02.30] They need, you love
[03:04.97] We all watch the actor acting
[03:19.47] 
[03:10.46] I don't know where you begin
[03:15.37] I end, we start again
[03:19.47] They need, you love
[03:22.03] We all watch the actor acting
[03:36.53] 
[03:27.50] In the future
[03:30.13] Everybody will be anonymous
[03:35.00] For fifteen minutes
[03:37.62] You are, we all are, a test card
[03:54.93] The stars of CCTV
[04:00.64] We are the nature of the Beast